<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="quiz-box">
            <div id="quiz">
                <h1>Javascript Quiz App</h1>
                <div class="quiz-header">
                 <p id="progress">Question x of y</p>
                 <P id="countdown">10:00</P>
                </div>
                <p id="question">what is an api?</p>

                <div class="buttons">
                <button class="btn" id="btn0">A <span id="choice"></span></button>
                <button class="btn" id="btn1">B <span id="choice"></span></button>
                <button class="btn" id="btn2">C <span id="choice"></span></button>
                <button class="btn" id="btn3">D <span id="choice"></span></button>
                </div>
                
        </div>
        <hr>
        <footer> Jahnavi Academy</footer>
    </div>
</body>
</html>